<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Information">
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45</TargetFrameworks>
    <Version>1.2.0</Version>
    <Description>A collection of utilities for working with strings in .NET.</Description>
    <Authors>Thomas Levesque</Authors>
    <PackageLicenseUrl>https://github.com/thomaslevesque/NString/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thomaslevesque/NString/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thomaslevesque/NString/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageTags>string</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Build settings">
    <DocumentationFile>$(OutputPath)\NString.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NString.csproj.DotSettings" />
  </ItemGroup>

</Project>